{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["lib/**/*.ts", "index.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "test", "coverage", "dist"]
}
